{
    "name": "siteset/laravel-dump",
    "type": "library",
    "description": "Dump database tables with records as JSON for Laravel Framework",
    "keywords": ["php", "laravel", "dump", "database", "json"],
    "homepage": "https://github.com/siteset/laravel-dump",
    "version": "1.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Glumov",
            "email": "alexey@softart.ru"
        },
        {
            "name": "Anton Poletayev",
            "email": "anton@softart.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Siteset\\Dump\\": "src/"
        }
    },
    "require": {
        "php": "^7.2 || ^8.0"
    }
}
